<html>

<body>

    <script type="text/javascript">
        var x = navigator
        document.write("Name=" + x.appName)
        document.write("<br />")
        document.write("Version=" + x.appVersion)
        document.write("<br />")
        document.write("CookieEnabled=" + x.cookieEnabled)
        document.write("<br />")
        document.write("Platform=" + x.platform)
        document.write("<br />")
        document.write("BrowserLanguage=" + x.browserLanguage)
        document.write("<br />")
        document.write("SystemLanguage=" + x.systemLanguage)
        document.write("<br />")
        document.write("UserLanguage=" + x.userLanguage)
    </script>

</body>

</html>