/*
-> If we not create any package in JAVA, then JAVA will create a default package for our program.
And the scope / accessibility of that package will be in that folder / package only. That code will be available in any code or any file of that folder only.

* We cannot import default package in any other code, bcz it do not have any name.

ACCESS SPECIFIERS IN JAVA:
- private :     available only With in a Class.
- protected :   available With in a Class + With in a Child Class.
- public :      can be access from anywhere
- default :     access only with in a Package. (If we do not write anything (any specifier) with methods & data members of class then the access of those member will be default -> means available in any of file with in a package only)
By defualt, access of members in JAVA is Default.


Q::
(1) Can protected available across (outside) the package?

(2) Can default be access to other package child class?
Package1 :: ClassA      ; default -> int x;
Package2 :: ClassB      ; can x will be access here?
*/


/*
*  Arrangement / management of code + Usability of code -> in Directory / folder

To make / build Package in JAVA, we have 2 Constraints to follow::
1- Package statement must be written in 1st line of the Java Code. (Before import also)
2- Name of the package must be same as the name of the folder. (folder which contains this file)


* Multiple classes / file can be part of single same package.

=> file1
package bank;

class file1 {

}


=> file2
package bank;

class file2 {

}

* But if '1' file contains multiple classes then we don't include package again and again in that file, we simple include package statement once at the top of the file.

REMEMBER :: (IMPT) 
* Whenever we compile our package file (A Java file which contains package), it's name will be converted / chnaged into complete qualified name.
Thus, 
After compiling, name will be changed   ->  complete qualified name.
                                            package-name.class-name

Account                         -->         bank.Account

So, for running if we do not write complete qualified name, we will got an ERROR : "java.lang.NoClassDefFoundError: bank/Account (wrong name: Account)"

And to run this newly qualified named file we must have to go back (cd .. in cmd prompt) at the place from where our package starts. (bcz now the folder / package name is part of complete qualified name). So we have to go there from where this name starts (this package starts).

=> Means for compile we have to be inside the package where file exits. Only then our code will compiled.
And for running we have to be outside the package, means to go there (move our control) from where our package starts. Only then our code will run.


NOTE::
Q:: (Does we have to go back each time while we are compiling our code?) Ans:: No, Solution below.
==> Ways to not go back everytime when we compile our package to run it && To import our build packages somewhere else (in other package code).
* to make our package globally available every where in the computer. For this purpose, we have to set a CLASSPATH varibale. (we give this varibale a path from where our package starts.)


CLASSPATH = .;C:\msys64\mingw64\bin\JAVA Programs (WEB ENGINEERING 6th Sem)\Packages;
Here '.' is very important if we don't write this then our diff codes which are place somewhere else will not run properly, '.' also means 1st find in current Directory, ';' means concatination, 'C:\msys64\mingw64\bin\JAVA Programs (WEB ENGINEERING 6th Sem)\Packages' this is our 2nd path.


-> We can set CLASSPATH variable in two ways:
* Temporary: In command prompt like: set CLASSPATH = .;C:\msys64\mingw64\bin\JAVA Programs (WEB ENGINEERING 6th Sem)\Packages;  

* Permanent: In my PC -> properties -> advance system settings -> environment varibale -> system variables


=> By this all the (other) packages (also) which are available in that Classpath will also be available all over the computer.

==> Main is only run by JVM, we cannot run the main of imported package in our code. We can only create its object in our code.


LIBRARY:: combination of classes.
(Just one class can also be a library)

PACKAGE:: combination of libraries.


NOTE::
* Package (name) can also be herarichy of folders.
like:
package world.world1.world2;
*/
