<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

    <script>
        function image() {
            var image = document.createElement("img");

            image.src = 'rayan.JPG';

            var container = document.getElementById("img-container");

            container.appendChild(image);
        }
    </script>

</head>
<body onload = "return image()">
    <div id="img-container">

    </div>

</body>
</html>