<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <script>
        function validate() {
            if(document.my_form.username.value == "") {
                document.getElementById('error_1').innerHTML = "Username cannot be empty!";
                document.my_form.username.focus();
                return false;
            }
            
            if(document.my_form.password.value == "") {
                document.getElementById('error_2').innerHTML = "Password cannot be empty!";
                document.my_form.username.focus();
                return false;
            }

            if((document.my_form.password.value).length < 6) {
                document.getElementById('error_2').innerHTML = "Password must be atleast 6 characters long!";
                document.my_form.username.focus();
                return false;
            }

            alert("Successfully Submit!");
            return true;
        }
    </script>
</head>
<body>
	<p> <h1>Login</h1> </p>
        <form action="#" name="my_form" onsubmit="return validate()">
		<table>
			<tbody>
				<tr>
					<td>
						<label>Username: </label>
					</td>
					<td>
                        <div id="error_1" style="color:red;"></div>
						<input type = "text" name = "username"> </input>
					</td>
				</tr>

				<tr>
					<td>
						<label>Password:  </label>
					</td>
					<td>
                        <div id="error_2" style="color:red;"></div>
						<input type = "text" name = "password"> </input>
					</td>
				</tr>

				<tr>
					<td>
						<input type = "submit" value="login"></input>
					</td>
					<td>
						<span> Not yet a Member</span>
						<a href="./signup_form.html"> Register </a>
					</td>
				
				</tr>
			</tbody>
			
		</table>


	</form>

</body>
</html>