<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Form Validation</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
</head>

<body>
    <h1>Login</h1>
    <form name="myForm" onsubmit="return validateForm()" method="post">

        <div class="formdesign" id="email">
            <b>
                <p class="formerror"> </p>
            </b>
            Email: <input type="text" name="email">
        </div>

        <div class="formdesign" id="pass">
            <b>
                <p class="formerror"> </p>
            </b>
            Password: <input type="password" name="pass">
        </div>

        <div class="formdesign" id="hidden">
            <b>
                <p class="formerror"> </p>
            </b>
            Hidden: <input type="hidden" name="hidden" />
        </div>

        <input class="but" type="submit" value="Submit">
        <span>Not yet a member?</span>
        <a href="signup.html">Register?</a>

    </form>
</body>

</html>