<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sign Up Form</title>
    <link rel="stylesheet" href="signup.css">

    <script>
        function letternumber(event) {
            var keychar;

            keychar = event.key;
            // alert(event.key)
            
            // alphas and numbers
            if (((".+-0123456789").indexOf(keychar) > -1))
                return true;
            else {
                alert("Alphabets not allowed!")
                return false;
            }
        }

        function validateForm() {
            var fname = document.signup.fname.value;
            var lname = document.signup.lname.value;

            if (fname == "") {
                alert("Firstname cannot be empty!");
                document.signup.fname.focus();
                return false;
            }

            if (lname == "") {
                alert("Lastname cannot be empty!");
                document.signup.lname.focus();
                return false;
            }

            var email = document.signup.email.value;
            if (email == "") {
                alert("Email cannot be empty!");
                document.signup.email.focus();
                return false;
            }

            if (email.length < 10) {
                alert("Email is too short!");
                document.signup.email.focus();
                return false;
            }


            // var cphone = document.signup.cellphone.value;


            return true;

        }
    </script>
</head>


<body>
    <p>
    <h1> Sign Up Form </h1>
    </p>
    <form action="" onsubmit="return validateForm()" name="signup">
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="" class="label">First, Last Name*: </label>
                    </td>
                    <td>
                        <input type="text" maxlength="30" name="fname">
                    </td>
                    <td>
                        <input type="text" maxlength="30" name="lname">
                    </td>
                </tr>


                <tr>
                    <td>
                        <label for="" class="label">Organization: </label>
                    </td>
                    <td>
                        <input type="text" maxlength="50">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Email address*: </label>
                    </td>
                    <td>
                        <input type="email" maxlength="30" name="email">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Work Phone: </label>
                    </td>
                    <td>
                        <input type="phone" maxlength="30">
                    </td>
                </tr>


                <tr>
                    <td>
                        <label for="" class="label">Home Phone: </label>
                    </td>
                    <td>
                        <input type="phone" maxlength="30">
                    </td>
                <tr>


                <tr>
                    <td>
                        <label for="" class="label">Cell Phone: </label>
                    </td>
                    <td>
                        <input type=text name=phone onKeyPress="return letternumber(event)">
                    </td>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Fax </label>
                    </td>
                    <td>
                        <input type="text" maxlength="50">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Address1*: </label>
                    </td>
                    <td>
                        <input type="phone" maxlength="30" required>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Address 2: </label>
                    </td>
                    <td>
                        <input type="phone" maxlength="30">
                    </td>
                <tr>

                <tr>
                    <td>
                        <label for="" class="label">City </label>
                    </td>
                    <td>
                        <input type="text" maxlength="15">
                    </td>
                <tr>


                <tr>
                    <td>
                        <label for="" class="label">State/Province </label>
                    </td>
                    <td>
                        <input type="text" maxlength="15">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Zip/Postal Code: </label>
                    </td>
                    <td>
                        <input type="text" maxlength="15">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Country*: </label>
                    </td>
                    <td>
                        <input type="text" maxlength="15" required>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span> * - required fields </span>
                    </td>
                    <td>
                        <input type="submit" value="submit" id="but">
                    </td>
                </tr>

            </tbody>
        </table>
    </form>
</body>

</html>