<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sign Up Form</title>

    <script>
        function validate() {
            var x = 5;
            var y = 10;

            x = y;
            alert(x);

            x-=y;
            alert(x);

            x/=y;
            alert(x);
            if (document.my_form.fname.value == "") {
                document.getElementById('error_fname').innerHTML = "FirstName cannot be empty!";
                document.my_form.fname.focus();
                return false;
            }

            if (document.my_form.lname.value == "") {
                document.getElementById('error_lname').innerHTML = "LastName cannot be empty!";
                document.my_form.lname.focus();
                return false;
            }

            if (document.my_form.org.value == "") {
                document.getElementById('error_org').innerHTML = "Organization cannot be empty!";
                document.my_form.org.focus();
                return false;
            }

            if (document.my_form.email.value == "") {
                document.getElementById('error_email').innerHTML = "Email cannot be empty!";
                document.my_form.email.focus();
                return false;
            }

            if (document.my_form.work_phone.value == "") {
                document.getElementById('error_work_phone').innerHTML = "WorkPhone cannot be empty!";
                document.my_form.work_phone.focus();
                return false;
            }

            if (document.my_form.home_phone.value == "") {
                document.getElementById('error_home_phone').innerHTML = "HomePhone cannot be empty!";
                document.my_form.home_phone.focus();
                return false;
            }

            if (document.my_form.cell_phone.value == "") {
                document.getElementById('error_cell_phone').innerHTML = "CellPhone cannot be empty!";
                document.my_form.cell_phone.focus();
                return false;
            }

            if (document.my_form.fax.value == "") {
                document.getElementById('error_fax').innerHTML = "Fax cannot be empty!";
                document.my_form.fax.focus();
                return false;
            }

            if (document.my_form.addr1.value == "") {
                document.getElementById('error_addr1').innerHTML = "Address_1 cannot be empty!";
                document.my_form.addr1.focus();
                return false;
            }

            if (document.my_form.addr2.value == "") {
                document.getElementById('error_addr2').innerHTML = "Address_2 cannot be empty!";
                document.my_form.addr2.focus();
                return false;
            }

            if (document.my_form.city.value == "") {
                document.getElementById('error_city').innerHTML = "City cannot be empty!";
                document.my_form.city.focus();
                return false;
            }

            if (document.my_form.state.value == "") {
                document.getElementById('error_state').innerHTML = "State cannot be empty!";
                document.my_form.state.focus();
                return false;
            }

            if (document.my_form.zip.value == "") {
                document.getElementById('error_zip').innerHTML = "Zip cannot be empty!";
                document.my_form.zip.focus();
                return false;
            }

            if (document.my_form.country.value == "") {
                document.getElementById('error_country').innerHTML = "Country cannot be empty!";
                document.my_form.country.focus();
                return false;
            }

            var email = document.my_form.email.value;
            var at_loc = email.indexOf("@");
            var dot_loc = email.indexOf(".");

            // var at_dot_str = email.substring(at_loc);
            // var at_dot = at_dot_str.indexOf(".");

            if (at_loc <= 0 || (at_loc + 1) == (dot_loc) || dot_loc == (at_loc - 1) || dot_loc == email.length - 1 || at_loc == (email.length - 1) || dot_loc <= 0) {
                document.getElementById('error_email').innerHTML = "Email is not correct!";
                document.my_form.email.focus();
                return false;
            }

            alert("Successfully submit the form!");
            return true;
        }

        function numeric(event, id) {
            var keychar = event.key;

            if (("0987654321").indexOf(keychar) > -1) {
                return true;
            } else {
                // alert("Only Numeric values allowed!");
                var str_v = "error_" + id;
                document.getElementById(str_v).innerHTML = "Only Numeric values allowed!";
                document.my_form.id.focus();
                return false;
            }

        }


        function onlyNumber(event) {
            var keychar = event.key;


            if (('0123456789').indexOf(keychar) > -1) {
                return true;
            } else {
                alert("Only Numbers allowed!");
            }

            return false;
        }
    </script>
</head>

<body>
    <p>
    <h1> Sign Up Form </h1>
    </p>
    <form action="" name="my_form" onsubmit="return validate()">
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="" class="label">First, Last Name*: </label>
                    </td>
                    <td>
                        <div id="error_fname" style="color:red;"></div>
                        <input type="text" maxlength="30" name="fname">
                    </td>
                    <td>
                        <div id="error_lname" style="color:red;"></div>
                        <input type="text" maxlength="30" name="lname">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Organization: </label>
                    </td>
                    <td>
                        <div id="error_org" style="color:red;"></div>
                        <input type="text" maxlength="50" name="org">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Email address*: </label>
                    </td>
                    <td>
                        <div id="error_email" style="color:red;"></div>
                        <input type="text" maxlength="30" name="email">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Work Phone: </label>
                    </td>
                    <td>
                        <div id="error_work_phone" style="color:red;"></div>
                        <input type="phone" maxlength="30" id="work_phone" name="work_phone" onKeyPress="return numeric(event, this.id)">
                    </td>
                </tr>


                <tr>
                    <td>
                        <label for="" class="label">Home Phone: </label>
                    </td>
                    <td>
                        <div id="error_home_phone" style="color:red;"></div>
                        <input type="phone" maxlength="30" name="home_phone" onKeyPress="return onlyNumber(event)">
                    </td>
                <tr>


                <tr>
                    <td>
                        <label for="" class="label">Cell Phone: </label>
                    </td>
                    <td>
                        <div id="error_cell_phone" style="color:red;"></div>
                        <input type="phone" maxlength="30" name="cell_phone" onKeyPress="return onlyNumber(event)">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Fax </label>
                    </td>
                    <td>
                        <div id="error_fax" style="color:red;"></div>
                        <input type="text" maxlength="50" name="fax" onKeyPress="return onlyNumber(event)">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Address1*: </label>
                    </td>
                    <td>
                        <div id="error_addr1" style="color:red;"></div>
                        <input type="phone" maxlength="30" name="addr1">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Address 2: </label>
                    </td>
                    <td>
                        <div id="error_addr2" style="color:red;"></div>
                        <input type="phone" maxlength="30" name="addr2">
                    </td>
                <tr>

                <tr>
                    <td>
                        <label for="" class="label">City </label>
                    </td>
                    <td>
                        <div id="error_city" style="color:red;"></div>
                        <input type="text" maxlength="15" name="city">
                    </td>
                <tr>


                <tr>
                    <td>
                        <label for="" class="label">State/Province </label>
                    </td>
                    <td>
                        <div id="error_state" style="color:red;"></div>
                        <input type="text" maxlength="15" name="state">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Zip/Postal Code: </label>
                    </td>
                    <td>
                        <div id="error_zip" style="color:red;"></div>
                        <input type="text" maxlength="15" name="zip" onKeyPress="return onlyNumber(event)">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="" class="label">Country*: </label>
                    </td>
                    <td>
                        <div id="error_country" style="color:red;"></div>
                        <input type="text" maxlength="15" name="country">
                    </td>
                </tr>

                <tr>
                    <td>
                        <span> * - required fields </span>
                    </td>
                    <td>
                        <input type="submit" value="submit"
                            style="background-color:green; color:white; border-radius: 5px;">
                    </td>
                </tr>

            </tbody>







        </table>
    </form>
</body>

</html>