<html lang="en">
<head>
    <title>Document</title>
    <script>
        function calArea() {
            var len1 = document.cal.sideLengthOne.value;
            var len2 = document.cal.sideLengthTwo.value;

            if( len1 == "" || len2 == "") {
                alert("Side of rectangle cannot be zero");
                return false;
            }

            if(len1 < 0) {
                len1 = parseInt(-len1);
            }
            if (len2 < 0) {
                len2 = parseInt(-len2);
            }


            var res = parseInt(len1) * parseInt(len2);

            alert("Area of Rectangle: " + res);

            return true;
        }
    </script>
</head>
<body>
    <form action="" onsubmit="return calArea()" name="cal" border="1">
        <p><h1>Area Calculator for Rectangle</h1></p>
        Side Length One: <input type="text" name="sideLengthOne">
        <br>
        <br>
        Side Length Two: <input type="text" name="sideLengthTwo">
        <br>
        <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>