<html>

<head>
    <link rel="stylesheet" href="./form.css">
    <title>Form Page</title>
</head>

<body>
    <form name=employer id="employee" enctype="multipart/form-data">
        <table>
            <p>
                <font color=red><b><u><h1>Sign Up Form</h1></u></b></font>
            </p>

            <label for="username">First: </label>
            <input type=text name=name class="field"> <br>
            
            <label for="password">Password: </label>
            <input type=password name=password class="field"> <br>
            
            <label for="confirm password">Confirm password: </label>
            <input type=password name=confirm_password class="field"> <br>
            
            <label for="company name: ">Company name: </label>
            <input type=text name=company_name class="field"> <br>
            
            <label for="address">Addresss: </label>
            <input type=text name=address1 class="field"> <br>
            
            <label for="city">City: </label>
            <input type=text name=city class="field"> <br>
            
            <label for="zip">Zip: </label>
            <input type=text name=zip class="field"> <br>
            
            <label for="telephone">Telephone: </label>
            <input type=text name=phone class="field"> <br>
            
            <label for="fax">Fax: </label>
            <input type=text name=fax class="field"> <br>
            
            <label for="contact person">Contact Person: </label>
            <input type=text name=contact_person class="field"> <br>
            
            <label for="email">Email: </label>
            <input typ=text name=email class="field"> <br>

            <span><h3>Brief Profile: </h3></span>

            Logo: <input name="uploadedfile" type="file" class="field"> <br>
            <input type=submit value='Signup' class="button" class="field">


        </table>
    </form>
</body>

</html>