<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function validate() {
            var name = document.my_form.name.value;

            alert("I am here");
            if(name == "") {
                alert("Name field cannot be empty!!!");
                document.my_form.name.focus();
                return false;
            }
            
            if(document.my_form.email.value == "") {
                alert("Email field cannot be empty!!!");
                return false;
            }
            
            if(document.my_form.password.value == "") {
                alert("Password field cannot be empty!!!");
                return false;
            }
            
            if(document.my_form.cnfrm_pass.value == "") {
                alert("Cnform Password field cannot be empty!!!");
                return false;
            }

            if(document.my_form.password.value != document.my_form.cnfrm_pass.value) {
                alert("Password & Confirm password does not match!");
                return false;
            }

            alert("Success!");
            return true;
        }


    </script>
</head>
<body>
    <br>
    <br>
    <form name="my_form" onsubmit="return validate()">
        Name: <input type="text" name="name">
        <br>
        <br>
        Email: <input type="text" name="email">
        <br>
        <br>
        Password: <input type="text" name="password">
        <br>
        <br>
        Confirm Password: <input type="text" name="cnfrm_pass">
        <br>
        <br>

        <input type="submit" value="Enter" onclick="return validate()">
    </form>
</body>
</html>