<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function Sum() {
            var num1 = prompt("Please Enter Number 1: ", "");
            var num2 = prompt("Please Enter Number 2: ", "");

            if(("0987654321").indexOf(num1) <= -1 || ("0987654321").indexOf(num2) <= -1 ) {
                alert("SORRY! Please Enter only numbers");
                return false;
            }

            var res = parseFloat(num1) + parseFloat(num2);

            alert("Your result of " + num1 + " + " + num2 + " is : " + res);

            return true;
        }
        
        function Subtract() {
            var num1 = prompt("Please Enter Number 1: ", "");
            var num2 = prompt("Please Enter Number 2: ", "");
            
            var res = parseFloat(num1) - parseFloat(num2);
            
            alert("Your result of " + num1 + " - " + num2 + " is : " + res);
            // return true;
        }
        
        function Multiply() {
            var num1 = prompt("Please Enter Number 1: ", "");
            var num2 = prompt("Please Enter Number 2: ", "");

            var res = parseFloat(num1) * parseFloat(num2);

            alert("Your result of " + num1 + " * " + num2 + " is : " + res);
            // return true;
        }
        
        function Divide() {
            var num1 = prompt("Please Enter Number 1: ", "");
            var num2 = prompt("Please Enter Number 2: ", "");
            
            var res = parseFloat(num1) / parseFloat(num2);
            
            alert("Your result of " + num1 + " / " + num2 + " is : " + res);
            // return true;
        }
    </script>
</head>
<body align="center">
    <br>
    <br>
    <input type="button" onclick="Sum()" value="Sum">
    <br>
    <br>
    <input type="button" onclick="Subtract()" value= Subtract">
    <br>
    <br>
    <input type="button" onclick="Multiply()" value="Multiply">
    <br>
    <br>
    <input type="button" onclick="Divide()" value="Divide">
</body>
</html>