<html lang="en">
<head>
    <title>Perfect Number</title>
    <script>
        function onlyNumber(event) {
            var keychar = event.key;

            // alert(keychar);


            if(('0123456789').indexOf(keychar) > -1) {
                return true;
            } else {
                alert("Only Numbers allowed!");
            }

            return false;
        }

        function chechPerfect() {
            var sum = 0;
            var inp = document.form.input.value;

            for(var i = 1; i < inp; i++) {
                if(inp % i == 0) {
                    sum = sum + i;
                }
            }

            // alert(sum);
            const total = parseInt(inp) + parseInt(sum);
            // alert((total));

            if((sum == inp) && ((total) /2 == inp)) {
                element = document.getElementById('result');
                element.getElementsByClassName('ans')[0].innerHTML = "Number is perfect";

                alert("Number is perfect");
                return true;
            } else {
                element = document.getElementById('result');
                element.getElementsByClassName('ans')[0].innerHTML = "Number is NOT perfect";

                alert("Number is NOT perfect");
                return false;
            }
        }

    </script>
</head>
<body>
    <h1>PAGE</h1>
    <form action="" name="form">
        Enter a Number: <input type="text" name="input" onkeypress="return onlyNumber(event)">
        <br>
        <div id="result">
            <span class="ans"></span>
        </div>
        <br>
        <input type="button" onmousedown="return chechPerfect()" value="Enter">
    </form>
</body>
</html>