<html lang="en">
<head>
    <title>QUIZ</title>
    <script>
        function validateForm() {
            var loginID = document.login.loginID.value;
            var pass = document.login.pass.value;

            if(loginID == "") {
                alert("Login ID cannot be empty!");
                document.login.loginID.focus();
                return false;
            }

            if(pass.length <= 0) {
                alert("Password cannot be empty!");
                document.login.pass.focus();
                return false;
            }

            if (loginID.length > 0 && pass.length > 0) {
                alert("Successfully submit the form!");
                return true;
            }
        }
    </script>
</head>
<body>
    <br>
    <br>
    <br>
    <p><h1 align="center">LOGIN</h1></p>

    <form action="" name="login" onsubmit="return validateForm()" align="center">
        <font size = "5">LoginIn:</font> <input type="text" name="loginID">
        <br>
        <font size = "5">Password:</font> <input type="text" name="pass">
        <br>
        <br> nm
        <input type="submit" value="submit">
    </form>
</body>
</html>