<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="resume.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
</head>
<body>
    <div>
        <span id = "top">My Resume</span>
        <span><img src="./img1.jpg" alt=""></span>

    </div>
    <div>
        <table>
            <thead>
                <th class="heading"> Personal Information </th>
                <th class="heading"> Academics </th>
                <th class="heading"> Experience </th>
                <th class="heading"> Skills </th>
                <th class="heading"> References </th>
            </thead>
            <tbody>
                <td class="data"> 
                    <ul>
                        <li>Rayan Shabbir</li>
                        <li>Gujrat</li>
                        <li>20 years old.</li>
                        

                    </ul>
                </td>
                <td class="data"> Graduated </td>
                <td class="data"> Internship in Google in 2022 </td>
                <td class="data"> ML & Web expert </td>
                <td class="data"> None </td>
            </tbody>
            
        </table>
    </div>
</body>
</html>