<html>

<head>
    <script type="text/javascript">
        function Add() {
            var f1 = document.my_form.field1.value;
            var f2 = document.my_form.field2.value;

            if(f1 == "" || f2 == "") {
                alert("Input Field cannot be empty!");
                return false;
            }

            var result = parseInt(f1) + parseInt(f2);
            
            document.my_form.result.value = result;
            // document.getElementById('result').innerHTML = result;
            
            return true;
        }
        
        function Subtract() {
            var f1 = document.my_form.field1.value;
            var f2 = document.my_form.field2.value;
            
            if(f1 == "" || f2 == "") {
                alert("Input Field cannot be empty!");
                return false;
            }
            
            var result = parseInt(f1) - parseInt(f2);

            document.my_form.result.value = result;

            return true;
        }

        function letterNumber(event) {
            var key = event.key;

            if(("0123456789").indexOf(key) <= -1) {
                alert("Please enter number only...")
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <br>
    <h1 align="center">Calculator</h1>
    <form action="" name="my_form" align="center">
        Field_1: <input type="text" name="field1" onKeyPress = "return letterNumber(event)">
        Field_2: <input type="text" name="field2" onKeyPress = "return letterNumber(event)">
        <br>
        <br>
        Result: <input type="text" name="result" id="result">
        
        <br>
        <br>
        <input type="button" value="Add" onclick="return Add()">
        <input type="button" value="Subtract" onclick="return Subtract()">
    </form>

</body>

</html>